{
  "name": "motion-play",
  "short_name": "motion-play",
  "description": "Accelerometer-driven sound synthesis app",
  "start_url": "/motion-play/",
  "scope": "/motion-play/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080810",
  "background_color": "#080810",
  "icons": [
    {
      "src": "/motion-play/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/motion-play/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": [
    {
      "src": "/motion-play/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
